<html>
    <style>

        .lmenu {
                margin: 0;
                padding: 0;
                list-style-type: none;
                margin-left: 0%;

        }
        .split {
            background-color: beige;
            width: 100%;
            position:fixed;
            z-index: 1;
            left: 0%;
            overflow-x: 0%;
            padding-top:0%;

        }
        .top {
            height:40%;
            top:0
        }
        .bottom{
            height:60%;
            bottom:0;
        }
    </style>
    <div class="split top">
        <ul class= 'lmenu'>
            <a>some stuff over here</a>
            <a>some other here</a>
        </ul>
    </div>

    <div class="split bottom">
        <p>hello this is a test</p>
    </div>
</html>